{
    "cSpell.words": [
        "andres",
        "apartir",
        "boton",
        "cientifico",
        "direccion",
        "Ejecucion",
        "enumerables",
        "Estefany",
        "exponenciacion",
        "Exponenciación",
        "fontsource",
        "funcion",
        "gaia",
        "Juancho",
        "Juanito",
        "Kenner",
        "lucas",
        "Metodo",
        "miguel",
        "multiplicacion",
        "multiplos",
        "numeros",
        "operacion",
        "pais",
        "paises",
        "poppins",
        "raiz",
        "renderiza",
        "renderizar",
        "simbolo",
        "telefono",
        "tintal",
        "Unico",
        "Vacio",
        "Valorant"
    ]
}